DATABASE_USER=dev
DATABASE_PASSWORD=123
DATABASE_NAME=dev
DATABASE_PORT=5432
DATABASE_HOST=source-db

TARGET_DATABASE_USER=dev
TARGET_DATABASE_PASSWORD=123
TARGET_DATABASE_NAME=dev
TARGET_DATABASE_PORT=5432
TARGET_DATABASE_HOST=target-db

JDBC_POSTGRES_DRIVER_FOLDER=/usr/postgres-jdbc-driver
JDBC_POSTGRES_DRIVER_VERSION=42.7.4

MOST_SOLD_PRODUCTS_START_DATE=2024-01-01
MOST_SOLD_PRODUCTS_END_DATE=2024-12-31
MOST_SOLD_PRODUCTS_LIMIT=10

ACTIVE_CLIENTS_MONTH=6